# CragTrackApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockbasti/cragtrack/: LocationSelectorActivity.kt  MainActivity.kt
app/src/main/java/com/blockbasti/cragtrack/db/classes/: Location.kt  Session.kt
app/src/main/java/com/blockbasti/cragtrack/db/classes/grading/: grade.kt
app/src/main/java/com/blockbasti/cragtrack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/blockbasti/cragtrack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blockbasti/cragtrack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/blockbasti/cragtrack/ui/session/: SessionFragment.kt  SessionViewModel.kt
app/src/main/java/com/blockbasti/cragtrack/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/blockbasti/cragtrackapp/: AppManager.kt  LocationSelectorActivity.kt  LoginActivity.kt  MainActivity.kt  ViewSessionActivity.kt
app/src/main/java/com/blockbasti/cragtrackapp/db/classes/: Location.kt  Session.kt
app/src/main/java/com/blockbasti/cragtrackapp/db/classes/grading/: gradingsystem.kt
app/src/main/java/com/blockbasti/cragtrackapp/grades/: ClimbGrade.java  ClimbScale.java
app/src/main/java/com/blockbasti/cragtrackapp/grades/boulder/: BoulderGrade.java  BoulderScale.java  FontainebleauScale.java
app/src/main/java/com/blockbasti/cragtrackapp/session/: AscensionStyle.java  Climb.java  Session.java
app/src/main/java/com/blockbasti/cragtrackapp/ui/: LocationSelectorActivity.kt  LoginActivity.kt  SettingsActivity.kt
app/src/main/java/com/blockbasti/cragtrackapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/blockbasti/cragtrackapp/ui/menu/dashboard/: DashboardFragment.kt
app/src/main/java/com/blockbasti/cragtrackapp/ui/menu/sessions/: SessionsFragment.kt
app/src/main/java/com/blockbasti/cragtrackapp/ui/menu/statistics/: StatisticsFragment.kt
app/src/main/java/com/blockbasti/cragtrackapp/ui/session/: SessionFragment.kt  SessionModel.kt  SessionViewModel.kt  ViewSessionFragment.kt
app/src/main/java/com/blockbasti/cragtrackapp/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_location_selector.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_menu_dashboard.xml  fragment_menu_sessions.xml  fragment_menu_statistics.xml  settings_activity.xml  view_session_activity.xml  view_session_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Settings.xml  color.xml  colors.xml  dimens.xml  preferences_list_dark_mode.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
